MONGO_HOSTNAME=localhost
MONGO_PORT=27018

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=

LANG=EN
EVENT_KEY=

UI_LOCAL_URL=http://localhost:8080
UI_PROD_URL=
DOCKER_HOS_SERVICE_URL=
DOCKER_AUTH_SERVICE_URL=
AUTH_SERVICE_PROD_URL=